[tox]
envlist = docs,mypy,py37,pep8,setuppy,manifest

[testenv]
deps =
    asynctest
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov={envsitepackagesdir}/quart {posargs}

[testenv:docs]
basepython = python3.7
deps =
    solar-theme
    sphinx
commands =
    sphinx-apidoc -e -f -o docs/source/ quart/ quart/datastructures.py
    sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees docs/ docs/_build/html/

[testenv:pep8]
basepython = python3.7
deps =
    flake8
    pep8-naming==0.7.0
    flake8-import-order
    flake8-print
    flake8-strict
commands = flake8 quart/ tests/

[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
    mypy quart/ tests/

[testenv:setuppy]
basepython = python3.7
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
basepython = python3.7
deps = check-manifest
commands = check-manifest
